export default {
  'poolImportButton.title': '公海导入',
  'poolImportButton.selectPool': '选择公海池',
  'poolImportButton.selectPoolPlaceholder': '请选择要导入的公海池',
  'poolImportButton.importAlertDesc': '上传前请先选择公海池，并按 Excel 模版中的格式编辑内容',
  'poolImportButton.checkPassed': '校验通过',
  'poolImportButton.checkFailed': '校验未通过',
  'poolImportButton.errorSummary': '错误分类统计',
  'poolImportButton.fieldValidation': '字段校验未通过',
  'poolImportButton.excelDuplicate': 'Excel内手机号重复',
  'poolImportButton.privateConflict': '在客户池中已存在',
  'poolImportButton.otherPoolConflict': '在其他公海池中已存在',
  'poolImportButton.downloadErrorFile': '下载错误文件',
  'poolImportButton.canImport': '校验通过，可以导入',
  'poolImportButton.modifyAndReUpload': '请修改错误数据后重新上传',
  'poolImportButton.backToUpload': '返回上传',
  'poolImportButton.preCheckFailed': '校验失败，请检查数据',
  'poolImportButton.importFailed': '导入失败，请重试',
};
