logger.sql.level=error
management.endpoints.enabled-by-default=false
springdoc.api-docs.groups.enabled=true
spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false

# 默认 all in one 配置，单机环境使用
mysql.embedded.enabled=true

spring.datasource.url=jdbc:mysql://1Panel-mysql-U67n:3306/crm_tenant_default?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION%27
spring.datasource.username=root
spring.datasource.password=mysql_CfKpXz

spring.datasource.master.url=jdbc:mysql://1Panel-mysql-U67n:3306/crm_master?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION%27
spring.datasource.master.username=root
spring.datasource.master.password=mysql_CfKpXz
spring.datasource.master.hikari.maximum-pool-size=30
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.idle-timeout=300000
spring.datasource.master.hikari.auto-commit=true
spring.datasource.master.hikari.pool-name=CordysMasterHikariCP
spring.datasource.master.hikari.max-lifetime=1800000
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.connection-test-query=SELECT 1
spring.session.timeout=43200s

redis.embedded.enabled=true
spring.data.redis.host=1Panel-redis-V4pW
spring.data.redis.password=redis_pZCFfp
spring.data.redis.port=6379
spring.data.redis.database=1
spring.session.redis.repository-type=indexed


# 租户动态开通失败时是否尝试 DROP 新库（需库账号具备 DROP 权限；生产可按需关闭）
cordys.tenant.provision.drop-database-on-failure=true

# 启用白名单功能,不开启则不限制访问
dashboard.whitelist.enabled=false
# 白名单开关开启后允许访问的IP地址或域名列表,多个用逗号分隔
dashboard.whitelist.allowed=

logback.root.level=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.mybatis=INFO
logging.level.org.apache.ibatis=INFO
logging.level.org.springframework=INFO

# MMBA integration fixed credentials
mmba.api-base-url=https://120.26.9.2:9074/YMFTEST
mmba.company-code=YMFTEST
mmba.app-key=1_01b0d6f7624fd7ee59899893c75f83e1
mmba.secret=e333e60912e8a11cee384586afe780af
