export default {
  'crmImportButton.validateTemplate': 'Validate template',
  'crmImportButton.downloadTemplate': 'Download template',
  'crmImportButton.importAlertDesc':
    'Please edit the content according to the format in the Excel template before uploading',
  'crmImportButton.importInProgress': 'Importing',
  'crmImportButton.validateInProgress': 'Validating template',
  'crmImportButton.successfulCheck': 'Validation successful',
  'crmImportButton.countNumber': 'items',
  'crmImportButton.failCheck': 'Validation failed',
  'crmImportButton.viewErrorDetail': 'View error details',
  'crmImportButton.partialVerificationFailed': 'Partial validation failed;',
  'crmImportButton.customerCheckNotPassed': 'Validation not passed',
  'crmImportButton.customerPartialCanImport': 'Some data failed validation. Valid data can be imported first',
  'crmImportButton.noImportableData': 'No valid data to import',
  'crmImportButton.someUsersImportFailed': 'Some data import failed',
  'crmImportButton.afterFailingToModify': 'Modify failed data in Excel and re-import',
  'crmImportButton.backList': 'Back to {title} list',
  'crmImportButton.backToUploadPage': 'Back to upload page',
  'crmImportButton.ignoreErrorContinueImporting': 'Ignore errors and continue importing',
  'crmImportButton.customerPartialContinueImport': 'Import valid data',
  'crmImportButton.downloadErrorFile': 'Download error file',
  'crmImportButton.successImportActionTip': 'Click Import to enter into system',
  'crmImportButton.importErrorData': 'Import failed data',
  'crmImportButton.formExcelImport': 'Import from Excel file',
  'crmImportButton.onlyAllowFileTypeTip': 'Only files in xls/xlsx format are supported',
  'crmImportButton.fileChange': 'The file has been modified. Please re-upload it',
};
