export default {
  'mmbaDevice.keyword': 'Keyword',
  'mmbaDevice.filter': 'Search',
  'mmbaDevice.add': 'Add',
  'mmbaDevice.edit': 'Edit',
  'mmbaDevice.import': 'Import Device',
  'mmbaDevice.col.deviceName': 'Device name',
  'mmbaDevice.col.deviceType': 'Model',
  'mmbaDevice.col.id': 'Username (UM)',
  'mmbaDevice.col.userStatus': 'User status',
  'mmbaDevice.userStatus.enabled': 'Enabled',
  'mmbaDevice.userStatus.disabled': 'Disabled',
  'mmbaDevice.col.staffName': 'Name',
  'mmbaDevice.col.phone': 'Phone',
  'mmbaDevice.col.deviceId': 'Serial',
  'mmbaDevice.col.imei': 'IMEI',
  'mmbaDevice.col.iccid': 'ICCID',
  'mmbaDevice.col.deviceStatus': 'Device status',
  'mmbaDevice.col.loginStatus': 'Online status',
  'mmbaDevice.col.updateTime': 'Updated',
  'mmbaDevice.deviceStatus.1': 'Normal',
  'mmbaDevice.deviceStatus.3': 'Pre-registered',
  'mmbaDevice.deviceStatus.4': 'Lost',
  'mmbaDevice.deviceStatus.5': 'Pending deletion',
  'mmbaDevice.deviceStatus.6': 'Idle',
  'mmbaDevice.deviceStatus.7': 'Erased',
  'mmbaDevice.deviceStatus.8': 'Pending erase',
  'mmbaDevice.deviceStatus.9': 'Deleted',
  'mmbaDevice.loginStatus.0': 'Offline',
  'mmbaDevice.loginStatus.1': 'Online',
  'mmbaDevice.action': 'Actions',
  'mmbaDevice.form.deviceId': 'Serial (device ID)',
  'mmbaDevice.form.id': 'Username (UM)',
  'mmbaDevice.form.idRequired': 'Username (UM) is required as the record primary key',
  'mmbaDevice.form.deviceName': 'Device name',
  'mmbaDevice.form.deviceType': 'Model',
  'mmbaDevice.form.imei': 'IMEI',
  'mmbaDevice.form.imei2': 'IMEI2',
  'mmbaDevice.form.iccid': 'ICCID',
  'mmbaDevice.form.iccid2': 'ICCID2',
  'mmbaDevice.form.phone': 'Phone',
  'mmbaDevice.form.phone2': 'Phone 2',
  'mmbaDevice.form.telecomOperators': 'Carrier',
  'mmbaDevice.form.telecomOperators2': 'Carrier 2',
  'mmbaDevice.form.staffName': 'Name',
  'mmbaDevice.form.orgName': 'Department',
  'mmbaDevice.form.orgNames': 'Department path',
  'mmbaDevice.form.deviceStatus': 'Device status',
  'mmbaDevice.form.loginStatus': 'Online status',
  'mmbaDevice.form.lastOnlineTime': 'Last online time',
  'mmbaDevice.modal.addTitle': 'Add device',
  'mmbaDevice.modal.editTitle': 'Edit device',
  'mmbaDevice.importPartial': 'Import finished: {ok} succeeded, {fail} failed',
  'mmbaDevice.importOk': 'Imported {ok} row(s)',
  'mmbaDevice.importRowErr': 'Row {row}: {msg}',
};
